# IM-project

./: README.md  pom.xml
my-qubar-dubbo/: pom.xml
my-qubar-dubbo/my-qubar-dubbo-interface/: pom.xml
my-qubar-dubbo/my-qubar-dubbo-interface/my-qubar-recommend/: pom.xml
my-qubar-dubbo/my-qubar-dubbo-interface/my-qubar-recommend/src/main/resources/: application.properties
my-qubar-dubbo/my-qubar-dubbo-service/: pom.xml
my-qubar-dubbo/my-qubar-dubbo-service/src/main/resources/: application.properties
my-qubar-elasticsearch/: pom.xml
my-qubar-elasticsearch/src/main/java/com/qubar/es/: ESApplication.java
my-qubar-elasticsearch/src/main/java/com/qubar/es/controller/: UserLocationController.java
my-qubar-elasticsearch/src/main/java/com/qubar/es/pojo/: UserLocationES.java
my-qubar-elasticsearch/src/main/java/com/qubar/es/service/: UserLocationService.java
my-qubar-elasticsearch/src/main/resources/: application.properties
my-qubar-elasticsearch/src/test/java/com/qubar/es/service/: TestUserLocationService.java
my-qubar-recommend/: pom.xml
my-qubar-recommend/src/main/java/com/qubar/recommend/: RecommendApplication.java
my-qubar-recommend/src/main/java/com/qubar/recommend/msg/: QuanZiMsgConsumer.java  VideoMsgConsumer.java
my-qubar-recommend/src/main/java/com/qubar/recommend/pojo/: RecommendQuanZi.java  RecommendVideo.java
my-qubar-recommend/src/main/resources/: application.properties
my-qubar-server/: pom.xml
my-qubar-server/src/main/java/com/qubar/server/: ServerApplication.java
my-qubar-server/src/main/java/com/qubar/server/config/: AliyunConfig.java  RestTemplateConfig.java  WebConfig.java
my-qubar-server/src/main/java/com/qubar/server/controller/: BaiduController.java  CommentsController.java  HuanXinController.java  IMController.java  MovementsController.java  TodayBestController.java  UsersController.java  VideoController.java
my-qubar-server/src/main/java/com/qubar/server/enums/: SexEnum.java
my-qubar-server/src/main/java/com/qubar/server/handler/: MyMetaObjectHandler.java
my-qubar-server/src/main/java/com/qubar/server/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java  TokenInterceptor.java
my-qubar-server/src/main/java/com/qubar/server/mapper/: AnnouncementMapper.java  BlackListMapper.java  QuestionMapper.java  SettingsMapper.java  UserInfoMapper.java
my-qubar-server/src/main/java/com/qubar/server/pojo/: Announcement.java  BasePojo.java  BlackList.java  Question.java  Settings.java  User.java  UserInfo.java
my-qubar-server/src/main/java/com/qubar/server/service/: AnnouncementService.java  BaiduService.java  BlackListService.java  CommentsService.java  IMService.java  MovementsService.java  PicUploadService.java  QuanziMQService.java  QuestionService.java  RecommendUserService.java  SettingsService.java  (+6 more)
my-qubar-server/src/main/resources/: aliyun.properties  application.properties
my-qubar-server/src/test/java/com/qubar/server/: TestFastDFS.java  TestTodayBest.java
my-qubar-spark/: pom.xml
my-qubar-spark/src/main/resources/: app.properties
my-qubar-sso/: pom.xml
my-qubar-sso/src/main/java/com/qubar/sso/: MyApplication.java
my-qubar-sso/src/main/java/com/qubar/sso/config/: AliyunConfig.java  HuanXinConfig.java  RestTemplateConfig.java  WebMvcConfig.java
my-qubar-sso/src/main/java/com/qubar/sso/constant/: AliyunAccess.java
my-qubar-sso/src/main/java/com/qubar/sso/controller/: HuanXinController.java  PicUploadController.java  SmsController.java  UserController.java  UserInfoController.java  UsersController.java
my-qubar-sso/src/main/java/com/qubar/sso/enums/: SexEnum.java
my-qubar-sso/src/main/java/com/qubar/sso/handler/: MyMetaObjectHandler.java
my-qubar-sso/src/main/java/com/qubar/sso/mapper/: UserInfoMapper.java  UserMapper.java
my-qubar-sso/src/main/java/com/qubar/sso/pojo/: BasePojo.java  User.java  UserInfo.java
my-qubar-sso/src/main/java/com/qubar/sso/service/: FaceEngineService.java  HuanXinService.java  HuanXinTokenService.java  PicUploadService.java  SmsService.java  UserInfoService.java  UserService.java  UsersService.java
my-qubar-sso/src/main/java/com/qubar/sso/vo/: ErrorResult.java  HuanXinUser.java  PicUploadResult.java
my-qubar-sso/src/main/resources/: aliyun.properties  application.properties  huanxin.properties
my-qubar-sso/src/test/java/com/qubar/sso/service/: TestDBInfo.java  TestFaceEngineService.java  TestHuanXinService.java  TestHuanXinTokenService.java  TestJWT.java  TestSmsService.java
(+66 files in other folders)
