aliyun.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=************************
aliyun.accessKeySecret=************************
aliyun.bucketName=bishe-qubar
aliyun.urlPrefix=https://bishe-qubar.oss-cn-hangzhou.aliyuncs.com/