# mongodb\u914D\u7F6E
spark.mongodb.input.uri=mongodb://192.168.31.81:27017/qubar.recommend_quanzi_20230112?readPreference=primaryPreferred
spark.video.mongodb.input.uri=mongodb://192.168.31.81:27017/qubar.recommend_video_20230112?readPreference=primaryPreferred
spark.mongodb.output.user.uri=mongodb://192.168.31.81:27017/qubar.recommend_user?readPreference=primaryPreferred
# redis\u914D\u7F6E
redis.cluster.nodes=192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
# mysql\u914D\u7F6E
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/qubar?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=root