spring.application.name=qubar-rocketmq
server.port=18082
# rocketmq\u76F8\u5173\u914D\u7F6E
rocketmq.nameServer=192.168.133.129:9876
rocketmq.producer.group=qubar
# \u8BBE\u7F6Erocketmq\u53D1\u9001\u6D88\u606F\u8D85\u65F6
rocketmq.producer.send-message-timeout=10000
# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-Idle=100
spring.redis.jedis.pool.min-Idle=10
spring.redis.timeout=10s
spring.redis.cluster.nodes=192.168.133.129:6380,192.168.133.129:6381,192.168.133.129:6382
spring.redis.cluster.max-redirects=5
# mongodb\u76F8\u5173\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.133.129:27017/qubar