spring.application.name = my-qubar-sso
server.port = 18080

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myquba?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myquba?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.qubar.sso.enums
# \u8868\u660E\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto

# Redis\u914D\u7F6E
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-Idle=100
spring.redis.jedis.pool.min-Idle=10
spring.redis.timeout=10s
spring.redis.cluster.nodes=192.168.133.129:6380,192.168.133.129:6381,192.168.133.129:6382
spring.redis.cluster.max-redirects=5

# RocketMQ\u76F8\u5173\u914D\u7F6E
rocketmq.nameServer=192.168.133.129:9876
rocketmq.producer.group=qubar

# bishe00 \u7528MD5\u52A0\u5BC6\u540E\u7684\u5B57\u7B26\u4E32
jwt.secret=FE124FDD03F2B89B3AE98F582FE2300F

# \u8679\u8F6F\u76F8\u5173\u914D\u7F6E
arcsoft.appid=Gok436WZrZsHJDPonXXhSRA51enFst3VoDB9RUcHfbHL
arcsoft.sdkKey=CnmLRD4GzQSgUq3XgBTimi8xwo8frQaYVTVnckDb8tEt
arcsoft.libPath=D:\\temp\\bishe\\ArcSoft_ArcFace_Java_Windows_x64_V3.0\\libs\\WIN64