qubar.huanxin.url=http://a1.easemob.com/
qubar.huanxin.orgName=1122230415164994
qubar.huanxin.appName=qubar
qubar.huanxin.clientId=YXA66PLqrVFxQmGZAGIbIkP43g
qubar.huanxin.clientSecret=YXA6zWfD-1QC7nVZ2GEt5nAWbV2XWpM